# Eccentria

./: .gitignore  configuration.json  cookie.json
BB5/: center-fixes.json  details.json  layout.html
BBB/: center-fixes.json  details.json
BBB/automation/watermarker/: FileSystem.fs  Model.fs  Program.fs  Rendering.fs
BBB/icons/: icon.xcf
BIB/automation/watermarker/: BitmapHelper.fs  FileSystem.fs  Model.fs  MtgDesign.fs  Program.fs  Rendering.fs  Scryfall.fs  SvgHelper.fs  watermarker.fsproj  watermarker.sln
BIB/icons/: arabian-nights.xcf  icon.xcf  zendikar.xcf
BIB/watermarks/: background-black.xcf
BIB/watermarks/data/: mtgd-cards.json  scryfall-cards.json  scryfall-sets.json
Duel Decks - Shredpack vs Turbobard/: layout.html
EC2/: center-fixes.json  details.json  layout.html
EC2/card-art/: procurer-of-goods.xcf
ECC/: details.json  layout.html  readme.md
ECC/card-art/card-art/: ascend-to-greatness.xcf  ooze-token.xcf  rules-3.xcf  rules-meta.xcf  shivan-dragon-token.xcf  timekeeper.xcf  treasure.xcf  wit-engine.xcf
ECR/: details.json
EM1/: center-fixes.json  details.json  layout.html  readme.md
card-art/: anachronist.xcf  beast.xcf  bird-token.xcf  blow-up-the-engine-button.xcf  boar.xcf  call-of-the-void-patron-2.xcf  chaos-oreo.xcf  divine-intervention.xcf  food.xcf  jugglehaups.xcf  oracle-of-tropes.xcf  path-more-traveled.xcf  piercing-gaze.xcf  rules-1.xcf  rules-2.xcf  rules-fateclash.xcf  rules.xcf  shivan-dragon-token.xcf  shrine-of-the-silver-monkey.xcf  splendid-genesis.xcf  stunt-doubles-guild.xcf  thirst-for-power.xcf  timetwister.xcf  treasure.xcf  tutor-booster.xcf  wild.xcf
cbb/: center-fixes.json  details.json  storyboard.html
docs/: welcome-note.html
eccentria/card-art/card-art/: booster-box-tutor-lich.xcf  descend-into-madness.xcf  eversplosion.xcf  fountain-of-brawndo.xcf  frame.xcf  gateway-drug.xcf  membership-dues.xcf  midas-orb.xcf  more-pieces-more-meat.xcf  natures-game.xcf  oracle-of-tropes.xcf  rules-digress.xcf  salame.xcf  (+3 more)
eccentria/docs/: achievement-list.html
utils/: utils.sln
utils/numberer/: Auditor.fs  Config.fs  Downloader.fs  FileReaderWriter.fs  Layouter.fs  Model.fs  MtgDesignReader.fs  MtgDesignWriter.fs  Processor.fs  Program.fs  Saver.fs  Scraper.fs  SetTools.fs  Updater.fs  Utils.fs  numberer.fsproj
