<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="MtgDesignReader.fs" />
    <Compile Include="Processor.fs" />
    <Compile Include="FileReaderWriter.fs" />
    <Compile Include="MtgDesignWriter.fs" />
    <Compile Include="Layouter.fs" />
    <Compile Include="SetTools.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
    <PackageReference Include="SgmlReader" Version="1.8.11" />
    <PackageReference Include="TaskBuilder.fs" Version="2.2.0-alpha" />
  </ItemGroup>

</Project>
